#language: ru
Функционал: Тест yandex.ru

  Предыстория:
    Когда Открыт сайт yandex.ru

  Структура сценария: Проверка работы поисковика товаров

    * На главной странице - "Яндекс" выбрать подраздел "Маркет"
    * Выполнить переход на страницу - "Яндекс.Маркет"
    * Выбрать раздел "Компьютерная техника"
    * Выбрать раздел "Ноутбуки"
    * В поле "Цена от" ввести "<minPrice>"
    * В поле "Цена до" ввести "<maxPrice>"
    * Нажать "Показать всё" и выбрать бренды
      | HP     |
      | Lenovo |
    * Выполнить "Ожидание обновления" результатов поиска
    * Установить "Отображение элементов" - "Показывать по 12"
    * Выполнить "Ожидание обновления" результатов поиска
    * Выполнить проверку на странице отображается "12" элементов
    * Сохранить "Первый элемент списка"
    * В "Поле поиска Маркета" ввести сохраненное значение
    * Выполнить нажатие на кнопку "Найти"
    * Произвести проверку "Первый элемент списка" равен сохраненному значению

    Примеры: Данные для заполнения и названия товаров в фильтре
      | minPrice | maxPrice |
      | 10000    | 30000    |