#language: ru
Функционал: Тест yandex.ru

  Структура сценария: Проверка работы поисковика товаров

    * Выполнен переход в "Яндекс.Маркет"
    * Выбран раздел "Компьютерная техника"
    * Выбран тип "Ноутбуки"
    * Установлена цена от "<Цена от>" до "<Цена до>" рублей
    * Выбраны производители
      | HP            |
      | Lenovo        |
    * Выполнено ожидание результатов поиска
    * Установлено количество отображаемых элементов на странице 12
    * Выполнено ожидание обновления результатов
    * Выполнена проверка отображения элементов на странице в количестве "12" штук
    * Сохранено наименование первого элемента в списке
    * В поисковую строку введено сохраненное значение
    * Выполнено нажатие на кнопку 'Найти'
    * Произведена проверка наименования первого элемента списка с сохраненным значением

    Примеры: Данные для заполнения и названия товаров в фильтре
      | Цена от | Цена до |
      | 10000   | 30000   |